<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
body{ font-family:"微软雅黑", Arial, sans-serif;} #main{border:none; background:none;}
body,ul,li,h1,h2,h3,p,form{margin:0;padding:0;}body{background:#fbfbfb;color:#444;font-size:14px;}
a{color:#444;text-decoration:none;}a:hover{color:red;}

/* tagscloud */
#tagscloud{width:250px;height:260px;position:relative;font-size:12px;color:#333;margin:20px auto 0;text-align:center;}
#tagscloud a{position:absolute;top:0px;left:0px;color:#333;font-family:Arial;text-decoration:none;margin:0 10px 15px 0;line-height:18px;text-align:center;font-size:12px;padding:1px 5px;display:inline-block;border-radius:3px;}
#tagscloud a.tagc1{background:#666;color:#fff;}
#tagscloud a.tagc2{background:#F16E50;color:#fff;}
#tagscloud a.tagc5{background:#006633;color:#fff;}
#tagscloud a:hover{color:#fff;background:#0099ff;}
</style>
</head>
<body>

<div id="tagscloud">
	<a class="tagc1">html</a>
	<a class="tagc2">css</a>
	<a class="tagc5">javascript</a>
	<a class="tagc2">vuejs<a>
	<a class="tagc2">angularjs</a>
	<a class="tagc1">reactjs</a>
	<a class="tagc2">java</a>
	<a class="tagc5">spring</a>
	<a class="tagc2">springboot</a>
	<a class="tagc2">nodejs</a>
	<a class="tagc5">express</a>
	<a class="tagc2">koa</a>
	<a class="tagc1">mysql</a>
	<a class="tagc2">nosql</a>
	<a class="tagc5">oracle</a>
	<a class="tagc2">sqlserver<a>
	<a class="tagc2">android</a>
	<a class="tagc1">flutter</a>
</div>

<script src='js/tagscloud.js' type="text/javascript"></script>

</body>
</html>
