<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        .img-box{
            margin: 0 auto;
            padding-top: 150px;
            width: 260px;
            vertical-align: middle;
            
            text-align: center;
            font-size:18px;
            font-weight:400;
            color:rgba(155,155,155,1);
        }
        img{
            /* display: inline-block; */
            /* margin-top: -10px; */
            width: 60px;
        }
        /* p{
            text-align: center;
            font-size:24px;
            font-family: serif;
        } */
        .reason{
            text-align: center;
            font-size:18px;
            font-weight:400;
            color:rgba(155,155,155,1);
        }
    </style>
</head>
<body>
    <div class="img-box">
        
        <img src="./images/guoqi2.png" />
        <p>您访问的链接已过期。</p>

        <!-- <p class="reason">可能原因: <br/> 网络信息不好 <br/> 找不到请求页面</p> -->
    </div>
</body>
</html>